@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <div>
          <a href="?status=0" style="margin-right: 2em; display: inline-block;">待发布</a>
          <a href="{{ route('admin/ArticleController.create') }}">添加</a>
        </div>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th class="one wide">ID</th>
            <th class="wide">标题</th>
            <th class="three wide">标签</th>
            <th class="two wide">时间</th>
            <th class="two wide">操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.articles)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">
                <span>{{ row.article_title }}</span>
                @if(row.article_author)
                <span class="ui mini label">{{ row.article_author || '' }}</span>
                @endif
              </td>
              <td class="td">
                <span class="ui small label">{{ row.catalog }}</span>
                <span class="ui small label">
                  {{ row.target == 0 ? '[URL 跳转]' : '' }}
                  {{ row.target == 1 ? '[小程序页面]' : '' }}
                  {{ row.target == 1000 ? '[无操作]' : '' }}
                </span>
                <span class="ui small label">{{ row.status == 0 ? '草稿' : '' }}{{ row.status == 1 ? '发布' : '' }}</span>
              </td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a href="{{ route('admin/ArticleController.edit', { id: row.id }) }}">编辑</a>
                &nbsp;&nbsp;
                <a onclick="modalDelete({{ row.id }})">删除</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui mini modal form" action="{{ route('admin/ArticleController.delete') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">确定删除后内容将无法恢复！</h3>
    <input type="number" id="id" name="id" value="" hidden />
    {{ csrfField() }}
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui red right labeled icon button">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modalDelete(id) {
    $('#id').val(id)
    $('.ui.modal.form').modal('show')
  }
</script>
@endsection
