<nav class="navbar">
  <div class="ui container">
    <div class="q-navbar">
      <div class="q-lists left items">
        <div class="menu item">
          <i class="material-icons">menu</i>
        </div>
        <div class="item logo">
          <a href="/"><img class="logo" src="https://semantic-ui.com/images/logo.png" alt="logo" /></a>
        </div>
        <a class="{{ data.active == 'customers' ? 'item active' : 'item' }}" href="{{ route('admin/CustomersController.index' )}}">介绍</a>
        <a class="{{ data.active == 'descovery' ? 'item active' : 'item' }}" href="{{ route('admin/EventController.descovery' )}}">论坛</a>
        <a class="{{ data.active == 'chatroom' ? 'item active' : 'item' }}" href="{{ route('admin/ChatroomController.index' )}}">聊天</a>
        <a class="{{ data.active == 'users' ? 'item active' : 'item' }}" href="{{ route('admin/UsersController.index') }}">用户</a>
        <a class="{{ (data.active == 'questions' || data.active == 'answer') ? 'item active' : 'item' }}" href="{{ route('admin/QuestionsController.index' )}}">问答</a>
        <a class="{{ (data.active == 'article' || data.active == 'article') ? 'item active' : 'item' }}" href="{{ route('admin/ArticleController.index' )}}">文章</a>
        <a class="{{ data.active == 'business' ? 'item active' : 'item' }}" href="{{ route('admin/BusinessesController.index' )}}">企业</a>
      </div>
      <div class="q-lists content items">
        <div class="item logo">
          <a href="/"><img style="height: 40px" src="https://semantic-ui.com/images/logo.png" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists right items">
        <a class="{{ data.active == 'datas' ? 'item active' : 'item' }}" href="{{ route('admin/DataController.index' )}}">数据</a>
        <a class="{{ data.active == 'operates' ? 'item active' : 'item' }}" href="{{ route('admin/OperatesController.index' )}}">运营</a>
        <a class="{{ data.active == 'file' ? 'item active' : 'item' }}" href="{{ route('admin/FilesController.index' )}}">文件</a>
        <div class="item">
          <a href="{{ route('admin/UsersController.login') }}">退出</a>
        </div>
      </div>
    </div>
  </div>
</nav>
