<nav class="navbar">
  <div class="ui container">
    <div class="q-navbar">
      <div class="q-lists left items">
        <div class="menu item">
          <i class="material-icons">menu</i>
        </div>
        <div class="item logo">
          <a href="/"><img class="logo" src="https://semantic-ui.com/images/logo.png" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists content items">
        <div class="item logo">
          <a href="/"><img style="height: 40px" src="https://semantic-ui.com/images/logo.png" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists right items">
        <div class="item">
          <a href=""><i class="user circle black large icon" style="margin: 0"></i></a>
        </div>
      </div>
    </div>
  </div>
</nav>
