<div class="three wide column">
    <div class="ui vertical pointing menu">
        <a class="{{ data.subActive == 'users' ? 'active' : '' }} item" href="{{ route('admin/OperatesController.index') }}">权限用户</a>
    </div>
    
    <div class="ui vertical pointing menu">
        <a class="{{ data.subActive == 'verification' ? 'active' : '' }} item" href="{{ route('admin/OperatesController.verification') }}">内容审核</a>
        <a class="{{ data.subActive == 'incentive' ? 'active' : '' }} item" href="{{ route('admin/OperatesController.incentive') }}">激励下发</a>
        <a class="{{ data.subActive == 'reward-video' ? 'active' : '' }} item" href="{{ route('admin/OperatesController.rewardVideo') }}">兑换权益</a>
        {{--  <a class="item" href="">内容分发</a>  --}}
    </div>

    <div class="ui vertical pointing menu">
        <a class="{{ data.subActive == 'introduction' ? 'active' : '' }} item" href="{{ route('admin/OperatesController.introduction') }}">介绍标签</a>
    </div>

    <div class="ui vertical pointing menu">
        <a class="{{ data.subActive == 'security-center' ? 'active' : '' }} item" href="{{ route('admin/SecuritiesController.secCenter') }}">内容安全</a>
    </div>
</div>