@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @if(!data.all.sign)
    @!component('components/operates-menus', data=data, csrf=csrfField())
    @endif
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <div class="ui segment">
        <table class="ui celled center aligned table" style="margin: 0">
          <thead>
            <tr>
              <th>修改前</th>
              <th>变更内容</th>
            </tr>
          </thead>
          <tbody>
            @if(data.verification.table == 'customer' && data.verification.field == '')
            <tr>
              <td>
                新创建介绍好友
              </td>
              <td>
                请通过小程序查看「介绍主页」，决定是否通过
              </td>
            </tr>
            @endif
            @if(data.verification.table == 'users' && data.verification.field == 'avatar_url')
            <tr>
              <td>
                <img class="ui avatar image" src="{{ data.verification.before }}" />
              </td>
              <td>
                <img class="ui avatar image" src="{{ data.verification.value }}" />
              </td>
            </tr>
            <tr>
              <td>
                <span class="one-line">{{ data.verification.before }}</span>
              </td>
              <td>
                <span class="one-line">{{ data.verification.value }}</span>
              </td>
            </tr>
            @endif
            @if(data.verification.table == 'users' && data.verification.field == 'photos')
            <tr>
              <td>
                @each(photo in data.verification.before)
                  <img class="ui avatar image" src="{{ photo }}" />
                @endeach
              </td>
              <td>
                @each(photo in data.verification.value)
                  <img class="ui avatar image" src="{{ photo }}" />
                @endeach
              </td>
            </tr>
            <tr>
              <td>
                <span class="one-line">{{ data.verification.before.length || 0 }} 张</span>
              </td>
              <td>
                <span class="one-line">{{ data.verification.value.length || 0 }} 张</span>
              </td>
            </tr>
            @endif
            @if(data.verification.table == 'authentication_log')
            <tr>
              <td>

              </td>
              <td>
                <img class="ui avatar image" src="{{ data.verification.value }}" />
              </td>
            </tr>
            <tr>
              <td>
                <span class="one-line">{{ data.verification.before }}</span>
              </td>
              <td>
                <span class="one-line">{{ data.verification.value }}</span>
              </td>
            </tr>
            @endif
          </tbody>
        </table>
      </div>
      <form class="ui segment form disable" method="post" action="{{ route('admin/OperatesController.review', { id: data.verification.id }) }}">
        <div class="inline fields">
          <label>审核员</label>
          <div class="field">{{ data.user.nickname || '未分配 - 当前待审核' }}</div>
        </div>
        <div class="inline fields">
          <label>审核时间</label>
          <div class="field">
            {{ data.verification.modified_at || '' }}
          </div>
        </div>
        <div class="field" hidden>
          <label>审核员 User ID</label>
          <input type="text" name="verification_user_id" value="{{ data.user.user_id || '' }}" />
        </div>
        <div class="inline fields">
          <label>审核内容</label>
          <div class="field">
            <span>{{ data.verification.table == 'customer' ? '介绍好友' : '' }}</span>
            <span>{{ data.verification.table == 'users' ? '用户信息' : '' }}</span>
            <span>{{ data.verification.table == 'authentication_log' ? '认证' : '' }}</span>
            <span>
              {{ data.verification.field == 'avatar_url' ? '头像' : '' }}
              {{ data.verification.field == 'photos' ? '照片集' : '' }}
              {{ data.verification.field == 'company' ? '公司' : '' }}
            </span>
          </div>
        </div>
        <div class="inline fields" title="状态：pending 审核状态 / approved 通过 / rejected 拒绝 / close 关闭">
          <label>审核状态</label>
          <div class="field">
            <div class="ui radio checkbox">
              <input id="approved" type="radio" name="verification_status" value="approved" {{ data.verification.verification_status == 'approved' ? 'checked' : '' }}>
              <label for="approved">通过</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input id="rejected" type="radio" name="verification_status" value="rejected" {{ data.verification.verification_status == 'rejected' ? 'checked' : '' }}>
              <label for="rejected">拒绝</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input id="close" type="radio" name="verification_status" value="close" {{ data.verification.verification_status == 'close' ? 'checked' : '' }}>
              <label for="close">关闭</label>
            </div>
          </div>
        </div>
        <div class="field">
          <label>审核评论</label>
          <textarea name="verification_comment" rows="8" cols="80" placeholder="选择「通过」项内容可选填，「拒绝」项请填写原因。">{{ data.verification.verification_comment || '' }}</textarea>
        </div>
        @if(data.verification.is_verified == 0)
        {{ csrfField() }}
        <div class="flex-between">
          <button class="ui tiny button" type="submit" name="button" value="update">提交</button>
          <span>加入审核队列时间：{{ data.verification.created_at }}</span>
        </div>
        @endif
      </form>
      <div class="ui styled fluid accordion">
        <div class="title">
          <i class="dropdown icon"></i>
          用户资料审核常见的拒审原因
        </div>
        <div class="content">
          <p>请确保提交的信息符合平台规定，确保提供完整、真实、清晰的资料，可以降低审核被拒的可能性。</p>
          <ul class="ui list">
            <li><b>不完整的信息：</b>提交的用户资料缺少必要的信息。</li>
            <li><b>不合规的身份证明：</b>提供的身份证明不符合平台或法规的要求。</li>
            <li><b>虚假信息：</b>用户提供的个人信息或证件信息被确认为虚假。</li>
            <li><b>图片模糊或不清晰：</b>提交的照片或证件图片质量不足以进行有效的审核。</li>
            <li><b>与平台规定不符的资料：</b>用户提交的资料与平台规定的要求不符。</li>
            <li><b>过期的证件：</b>提交的证件已经过期，无法有效确认用户身份。</li>
            <li><b>重复的账户或资料：</b>同一用户提交多个账户或相同的资料，违反了平台的规定。</li>
            <li><b>未成年用户：</b>平台要求用户必须达到法定年龄 18+，未成年用户可能会被拒审。</li>
            <li><b>地理位置不符：</b>提交的资料中的地理位置与用户注册或平台要求的地理位置信息不一致。</li>
            <li><b>违反平台政策：</b>用户的行为或提交的资料违反了平台的使用政策，导致审核拒审。</li>
            <li><b>负面信用记录：</b>用户可能因贷款违约、违法记录等负面信用记录而被拒审。</li>
            <li><b>无法联系：</b>审核人员无法联系用户以进一步核实信息，导致审核失败。</li>
            <li><b>技术问题：</b>提交的资料可能由于技术问题而无法被有效审核，如文件损坏或不可读。</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  @if(data.all.sign)
    $('.navbar').css('display', 'none')
  @endif

  $('.accordion').accordion()
</script>
@endsection
