@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">
  img { margin: 0 auto; display: block; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned rounded table">
        <thead>
          <tr>
            <th>ID</th>
            <th>来源</th>
            <th>用户</th>
            <th>内容</th>
            <th>地址</th>
            <th class="center aligned">内容</th>
            <th>时间类型</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.files)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">{{ row.source || '' }}</td>
              <td class="td">{{ row.related_user_id }}</td>
              <td class="td">-</td>
              <td class="td">
                <a href="{{ row.filePath }}" target="_blank">{{ row.filePath }}</a>
              </td>
              <td class="td center aligned">
                <img class="ui mini bordered image" src="{{ row.filePath }}" alt="" />
              </td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a href="?path={{ row.filePath }}">删除</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
      @!component('components/pagination', all=data.all)
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
