@layout('components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>ID</th>
            <th>关联用户</th>
            <th>地址</th>
            <th>关联</th>
            <th>时间类型</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.files)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">{{ row.related_user_id }}</td>
              <td class="td">
                <a href="{{ row.filePath }}" target="_blank">{{ row.filePath }}</a>
              </td>
              <td class="td">-</td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a>操作</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
