@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
@endsection

@section('style')
<style media="screen">
  .ui.padded.grid:not(.vertically):not(.horizontally) { margin-top: 1em !important; margin-bottom: 1em !important; }
  .padded .column { background-color: #FFF; border-left: 1px solid #f6f6f6; border-bottom: 1px solid #f6f6f6; }
  .padded .column:nth-child(4n + 1) { border-left: 0; }
  .statistic .value { margin: 15px 0; font-size: 28px; font-weight: 500; }
  .statistic .value small { font-size: 14px; }
  .echarts { height: 400px; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    {{--  @!component('components/datas-menus', data=data, csrf=csrfField())  --}}
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled left aligned rounded table">
        <thead>
          <tr>
            <th>埋点项</th>
            <th>累计</th>
            <th>角色</th>
            <th>头像</th>
            <th>性别</th>
            <th>身高</th>
            <th>生日</th>
            <th>学校</th>
            <th>公司</th>
            <th>职位</th>
            <th>职业</th>
            <th>照片</th>
            <th>时间</th>
          </tr>
        </thead>
        <tbody>
          @each(item in data.tracking)
          <tr>
            <td class="td">{{ item.content.type }}
              @if(item.content.type == '创建用户')
                <a href="{{ route('admin/UsersController.edit', { user_id: item.content.id }) }}">{{ item.content.id }}</a>
              @else
                <a href="{{ route('admin/CustomersController.edit', { id: item.content.id }) }}">{{ item.content.id }}</a>
              @endif
            </td>
            <td class="td">{{ (
              (item.content.itemStayValue.userType.time || 0) +
              (item.content.itemStayValue.userAvatarNick.time || 0) +
              (item.content.itemStayValue.userSex.time || 0) +
              (item.content.itemStayValue.userHeight.time || 0) +
              (item.content.itemStayValue.userBirthday.time || 0) +
              (item.content.itemStayValue.userSchool.time || 0) +
              (item.content.itemStayValue.userCompany.time || 0) +
              (item.content.itemStayValue.userJobTitle.time || 0) +
              (item.content.itemStayValue.userWork.time || 0) +
              (item.content.itemStayValue.userPhotos.time || 0)) }}s</td>
            <td class="td">{{ item.content.itemStayValue.userType.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userAvatarNick.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userSex.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userHeight.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userBirthday.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userSchool.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userCompany.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userJobTitle.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userWork.time || '-' }}s</td>
            <td class="td">{{ item.content.itemStayValue.userPhotos.time || '-' }}s</td>
            <td class="td">{{ item.created_at }}</td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">

</script>
@endsection
