@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/operates-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <div>
          <div class="ui button" onclick="modal('setting')">设置</div>
          <div class="ui mini selection dropdown">
            <input type="hidden" name="type" value="{{ data.all.orderBy || '1' }}" />
            <i class="dropdown icon"></i>
            <div class="default text">排序</div>
            <div class="menu">
              <a href="?orderBy=0" class="item" data-value="0">删除</a>
              <a href="?orderBy=1" class="item" data-value="1">发布</a>
              <a href="?orderBy=2" class="item" data-value="2">未发布</a>
              <a href="?orderBy=0,1,2" class="item" data-value="0,1,2">全部</a>
            </div>
          </div>  
        </div>
      </div>
      <div class="ui segments">
        @each(item in data.operates_log)
          <div class="ui segment">
            <p class="flex-between">
              <span style="font-weight: 600;">{{ item.id }}. <a href="{{ route('admin/UsersController.edit', { user_id: item.user_id }) }}">{{ item.nickname }}</a> 介绍</span>
              <span class="ui mini label">评分</span>
            </p>
            <div class="ui horizontal bulleted list">
              <a class="item" href="{{ route('admin/CustomersController.edit', { id: item.customer_id }) }}">{{ item.customer.nickname }}</a>
              <span class="item">资料完善 {{ item.percent.value }}</span>
              <span class="item">{{ item.customer.company || '公司未填写' }}</span>
              <span class="item">{{ item.customer.school || '院校未填写' }}</span>
              <span class="item">{{ item.customer.work || '行业未填写' }}</span>
            </div>
            <p>{{ item.introduction || '' }}</p>
            <div class="flex-between">
              <span>{{ item.created_at }}&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;{{ item.c_status == 0 ? '删除' : '' }}{{ item.c_status == 1 ? '发布' : '' }}{{ item.c_status == 2 ? '未发布' : '' }}</span>
              <span>
                <i class="circle small {{ item.loading == 0 ? 'grey' : '' }}{{ item.loading == 1 ? 'orange' : '' }}{{ item.loading == 2 ? 'green' : '' }} icon"></i>
                {{ item.loading == 0 ? '失效' : '' }}{{ item.loading == 1 ? '未下发' : '' }}{{ item.loading == 2 ? '已下发' : '' }}
                &nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;{{ item.verify_phone ? '已验证' : '未验证' }}
                &nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;{{ (item.price || 0) + item.recommend }} 元&nbsp;&nbsp;&nbsp;<i class="activating info circle icon" style="cursor: pointer;" data-content="基础价 {{ item.price || 0 }} + {{ item.recommend ? '推荐 1' : '未推荐 0' }}"></i>
              </span>
            </div>
          </div>
        @endeach
      </div>
    </div>
  </div>

  <form class="ui modal form setting" action="{{ route('admin/OperatesController.incentive') }}" method="post">
    <i class="close icon"></i>
    <div class="header">激励设置</div>
    <div class="content">
      <div class="required field">
        <label for="">激励收益</label>
        <div class="ui right labeled input">
          <input id="" type="number" name="income" value="{{ data.all.incentive.content.income }}" placeholder="" />
          <div class="ui basic label">元</div>
        </div>
      </div>
      <div class="required field">
        <label for="">一级</label>
        <div class="ui right labeled input">
          <input id="" type="number" name="level_0" value="{{ data.all.incentive.content.level_0 }}" placeholder="" />
          <div class="ui basic label">%</div>
        </div>
      </div>
      <div class="required field">
        <label for="">二级</label>
        <div class="ui right labeled input">
          <input id="" type="number" name="level_1" value="{{ data.all.incentive.content.level_1 }}" placeholder="" />
          <div class="ui basic label">%</div>
        </div>
      </div>
      <div class="required field">
        <label for="">三级</label>
        <div class="ui right labeled input">
          <input id="" type="number" name="level_2" value="{{ data.all.incentive.content.level_2 }}" placeholder="" />
          <div class="ui basic label">%</div>
        </div>
      </div>
    </div>
    {{ csrfField() }}
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button" value="">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modal (value) {
    $('.ui.modal.' + value).modal('show')
  }

  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
