@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <div class="ui segment">
        <form class="ui form" action="{{ route('admin/ChatsroomController.update') }}" method="POST" enctype="multipart/form-data">
          <div class="required disabled field">
            <label for="id">房间 ID</label>
            <input id="id" type="text" name="id" value="{{ data.chatsroom.chat_id || '' }}" />
          </div>
          <div class="required field">
            <label for="name">状态</label>
            <div class="ui selection dropdown">
              <input type="hidden" name="status" value="{{ data.chatsroom.status }}" />
              <i class="dropdown icon"></i>
              <div class="default text">点击选择</div>
              <div class="menu">
                <div class="item" data-value="0">封禁</div>
                <div class="item" data-value="1">正常</div>
              </div>
            </div>
          </div>
          <div class="field">
            <label for="name">名称</label>
            <input id="name" type="text" name="name" value="{{ data.chatsroom.chat_name || '' }}" />
          </div>
          <div class="field">
            <label for="description">描述</label>
            <textarea name="description" rows="4" cols="80">{{ data.chatsroom.chat_description || '' }}</textarea>
          </div>
          <div class="required field">
            <label for="users">用户</label>
            <div class="ui labels" style="margin-bottom: 0.5em;">
              @each(row in data.chatsroom.users)
                <a class="ui image label" title="{{ row.user_id }}">
                  @if(row.avatar_url)
                  <img src="{{ row.avatar_url }}" />
                  @endif
                  {{ row.nickname || ('Unnamed ' + row.user_id) }}
                  <div class="detail">{{ row.user_id }}</div>
                </a>
              @endeach
            </div>
            <textarea name="chat_users_id" rows="8" cols="80" placeholder="">{{ data.chatsroom.chat_users_id || '' }}</textarea>
          </div>
          {{ csrfField() }}
          <button class="ui positive button" type="submit" name="button">提交更新</button>
        </form>
      </div>
      <div class="ui segments">
        @each(chat in data.chatsroom.chats)
          <div class="ui segment">
            <div class="flex-between">
              <span>{{ chat.userinfo.nickname }}：{{ chat.chat_content }}</span>
              <span>{{ chat.created_at }}</span>
            </div>
          </div>
        @endeach
      </div>
    </div>
  </div>
  <form class="ui modal tiny form" action="{{ route('admin/ChatsroomController.store') }}" method="POST" enctype="multipart/form-data">
    <i class="close icon"></i>
    <div class="header">
      添加房间
    </div>
    <div class="content">
      <div class="required field">
        <label for="users">标签名称</label>
        <input id="users" type="text" name="users" value="" placeholder="房间用户需要两人以上，填写用户 ID，使用英文逗号「,」分割 ID。" />
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
@endsection

@section('script')

@endsection
