@layout('land.components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">
<style media="screen">
  .meta {
    color: rgba(0, 0, 0, .4);
  }

  .jobs .ui.divider:last-child {
    display: none !important;
  }

  .job p {
    margin-bottom: 0.75rem;
  }

  .ui.message>.close.icon {
    position: absolute;
    margin: 0;
    top: 14px;
    right: 1.3em;
  }

  #editor—wrapper {
    border: 1px solid #ccc;
    z-index: 100;
  }

  #toolbar-container {
    border-bottom: 1px solid #ccc;
  }

  #editor-container {
    height: 500px;
  }

</style>
@endsection

@section('content')
<div class="ui stackable four column grid">
  <div class="three wide column">
    @!component('land.components.navbar-menus', data=data, csrf=csrfField())
  </div>
  <div class="thirteen wide column">
    <div class="flex-between">
      <b>{{ data.title }}</b>
    </div>
    <div class="ui segment">
      <div class="ui form">
        <div class="three fields">
          <div class="field">
            <label>目录名称</label>
            <input placeholder="" name="name" value="" type="text" />
          </div>
          <div class="field">
            <label>父级目录</label>
            <div class="ui selection dropdown">
              <input type="hidden" name="is_catalog" value="" />
              <i class="dropdown icon"></i>
              <div class="default text">点击选择</div>
              <div class="menu">
                <div class="item" data-value="1">是</div>
                <div class="item" data-value="0">否</div>
              </div>
            </div>
          </div>
          <div class="field">
            <label>父级目录列表</label>
            <div class="ui selection dropdown">
              <input type="hidden" name="parent_catalog_id" value="" />
              <i class="dropdown icon"></i>
              <div class="default text">点击选择</div>
              <div class="menu">
                @each(item in data.catalog)
                <div class="item" data-value="{{ item.id }}">{{ item.name }}</div>
                @endeach
              </div>
            </div>
          </div>
        </div>
        <div class="three fields">
          <div class="field">
            <label>目录图片</label>
            <input placeholder="" name="theme_url" value="" type="file" />
          </div>
        </div>
        {{ csrfField() }}
        <button class="ui tiny button" type="submit" name="button" value="save">提交</button>
      </div>
    </div>
    <div class="ui segment">
      <table class="ui striped table">
        <thead>
          <tr>
            <th colspan="4">
              目录结构
            </th>
          </tr>
        </thead>
        <tbody>
          @each(catalog in data.catalog)
            <tr>
              <td class="collapsing">
                <i class="folder icon"></i> {{ catalog.name }}
              </td>
              <td class="collapsing"></td>
              <td>{{ catalog.theme_url || '' }}</td>
              <td class="right aligned collapsing">操作</td>
            </tr>
            @each(sub_catalog in catalog.sub_catalog)
              <tr>
                <td class="collapsing"></td>
                <td class="collapsing">
                  <i class="file outline icon"> {{ sub_catalog.name }}
                </td>
                <td>{{ sub_catalog.theme_url || '' }}</td>
                <td class="right aligned collapsing">操作</td>
              </tr>
            @endeach
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui mini modal form" action="{{ route('land/admin/GoodController.delete') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">确定删除后内容将无法恢复！</h3>
    <input type="number" id="id" name="id" value="" hidden />
    {{ csrfField() }}
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui red right labeled icon button" name="button" value="catalog">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modalDelete(id) {
    $('#id').val(id)
    $('.ui.modal.form').modal('show')
  }
</script>
@endsection
