@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <div class="">
          <a class="ui tiny button" href="#" onclick="modal('messages')">推送消息</a>
          <a class="ui tiny button" href="#" onclick="modal('chatsroom')">添加房间</a>
        </div>
      </div>
      <table class="ui celled table center aligned">
        <thead>
          <tr>
            <th class="one wide">ID</th>
            <th>发起用户</th>
            <th>参与用户</th>
            <th class="one wide">人数</th>
            <th class="one wide">状态</th>
            <th class="one wide">类型</th>
            <th class="one wide">更新时间</th>
            <th class="two wide">创建时间</th>
            <th class="one wide">操作</th>
          </tr>
        </thead>
        <tbody>
          @each(chatsroom in data.chatsroom)
            <tr>
              <td><span class="one-line">{{ chatsroom.id }}</td>
              <td class="ui labels">
                <a class="ui mini image label" title="ID: {{ chatsroom.chat_users[0].user_id }}" href="{{ route('admin.chatsroom.edit', { id: chatsroom.chat_id }) }}">
                  <img src="{{ chatsroom.chat_users[0].avatar_url }}" alt="" />
                  {{ chatsroom.chat_users[0].nickname }}
                </a>
              </td>
              <td class="ui labels">
                @each((user, index) in chatsroom.chat_users)
                  @if(index > 0)
                    <a class="ui mini image label" title="ID: {{ user.user_id }}" >
                      <img src="{{ user.avatar_url }}" alt="" />
                      {{ user.nickname }}
                    </a>
                  @endif
                @endeach
              </td>
              <td>{{ chatsroom.chat_users.length }}</td>
              <td>{{ chatsroom.type }}</td>
              <td>{{ chatsroom.status == 1 ? '正常' : '' }}{{ chatsroom.status == 0 ? '封禁' : '' }}</td>
              <td>{{ chatsroom.modified_at }}</td>
              <td>{{ chatsroom.created_at }}</td>
              <td class="td" style="position: relative;">
                <a href="#" class="activating click" data-position="bottom center" data-html="<form class='ui mini basic vertical buttons' method='post' action='/admin/customers/field'>
                  {{ csrfField() }}
                  <input type='text' name='id' value='{{ chatsroom.id }}' hidden />
                  <button class='ui negative button' name='button' value='delete' style='color: red !important;'>删除</button>
                </form>">
                  操作
                </a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui modal form chatsroom" action="{{ route('admin/ChatsroomController.store') }}" method="POST" enctype="multipart/form-data">
    <i class="close icon"></i>
    <div class="header">
      添加房间
    </div>
    <div class="content">
      <div class="required field">
        <label for="">发起人 uid</label>
        <input type="text" name="chat_user_id" value="" placeholder="发起人 User ID" />
      </div>
      <div class="required field">
        <label for="">参与人 uid</label>
        <input type="text" name="chat_participant_users_id" value="" placeholder="参与人 User ID" />
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button" value="chatsroom">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
  <form class="ui modal form messages" action="{{ route('admin/ChatsroomController.store') }}" method="POST" enctype="multipart/form-data">
    <i class="close icon"></i>
    <div class="header">
      推送消息
    </div>
    <div class="content">
      <div class="field">
        <label>类别</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="type" value="0" />
          <i class="dropdown icon"></i>
          <div class="default text">点击选择</div>
          <div class="menu">
            <div class="item" data-value="0">通知</div>
          </div>
        </div>
      </div>
      <div class="required field">
        <label for="user_id">user_id</label>
        <input id="user_id" type="text" name="user_id" value="" placeholder="" />
      </div>
      <div class="required field">
        <label for="content">消息内容</label>
        <textarea id="content" name="content" rows="8" cols="80"></textarea>
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button" value="messages">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modal (value) {
    $('.ui.modal.' + value).modal('show')
  }

  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
