@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/operates-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>

      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th class="one wide">ID</th>
            <th class="one wide">类型</th>
            <th class="two wide">用户</th>
            <th>内容</th>
            <th class="three wide">时间</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.security)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">
                {{ row.security_type == 'text' ? '文本' : '' }}
              </td>
              <td class="td">{{ row.user_id }}</td>
              <td class="td">{{ row.content }}</td>
              <td class="td">{{ row.created_at }}</td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">

</script>
@endsection