@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">
  .ui.images .ui.image { height: 80px; background-size: cover; background-position: center; background-repeat: no-repeat; cursor: move; }
  .ui.images .ui.image { position: relative; }
  .ui.images .ui.image .icon { position: absolute; right: 0; top: 0; opacity: 0; }
  .ui.images .ui.image:hover .icon { opacity: 1; color: #FFF; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>编辑</span>
      </div>
      <form class="ui segments form" method="post" action="#">
        <div class="ui segment">
          <h3 class="ui header">介绍人</h3>
          <div class="four fields">
            <div class="field">
              <label>昵称 - {{ data.customer.parent.nickname }}</label>
              <input type="text" name="parent.user_id" value="{{ data.customer.parent.user_id }}" placeholder="" />
            </div>
            <div class="field">
              <label>关系</label>
              <input type="text" name="relation_text" value="{{ data.customer.relation_text }}" placeholder="" />
            </div>
            <div class="field">
              <label>主页推荐</label>
              <div class="ui selection dropdown">
                <input type="hidden" name="recommend" value="{{ data.customer.recommend }}" />
                <i class="dropdown icon"></i>
                <div class="default text">点击选择</div>
                <div class="menu">
                  <div class="item" data-value="0">否</div>
                  <div class="item" data-value="1">是</div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>删除</label>
              <div class="ui selection dropdown">
                <input type="hidden" name="status" value="{{ data.customer.status }}" />
                <i class="dropdown icon"></i>
                <div class="default text">点击选择</div>
                <div class="menu">
                  <div class="item" data-value="0">是</div>
                  <div class="item" data-value="1">否</div>
                </div>
              </div>
            </div>
          </div>
          <div class="field">
            <label>介绍信息</label>
            <textarea name="description" rows="8" cols="80">{{ data.customer.introduction }}</textarea>
          </div>
        </div>
        <div class="ui segment">
          <h3 class="ui header">被推荐人 - {{ data.customer.userinfo.nickname }}</h3>
          @if(data.customer.relation_user_id)
          <div class="ui info message">
            <p>当前被推荐人已注册账号，前往用户账号查看信息 User ID: {{ data.customer.relation_user_id }}</p>
          </div>
          @endif
          <div class="four {{ data.customer.relation_user_id ? 'disabled' : '' }} fields">
            <div class="field">
              <label>被推荐人昵称</label>
              <input type="text" name="userinfo.user_id" value="{{ data.customer.userinfo.nickname }}" placeholder="" />
            </div>
            <div class="field">
              <label>头像</label>
              <div class="ui action input">
                <input type="text" name="userinfo.avatar_url" value="{{ data.customer.userinfo.avatar_url }}" placeholder="" />
                <a class="ui icon button" target="_blank" href="{{ data.customer.userinfo.avatar_url }}">
                  <i class="eye icon"></i>
                </a>
              </div>
            </div>
            <div class="field">
              <label>生日</label>
              <input type="text" name="userinfo.birthday" value="{{ data.customer.userinfo.birthday }}" placeholder="" />
            </div>
            <div class="field">
              <label>身高</label>
              <div class="ui right labeled input">
                <input type="text" name="userinfo.height" value="{{ data.customer.userinfo.height }}" placeholder="" />
                <div class="ui basic label">cm</div>
              </div>
            </div>
          </div>
          <div class="four {{ data.customer.relation_user_id ? 'disabled' : '' }} fields">
            <div class="field">
              <label>性别</label>
              <div class="ui selection dropdown">
                <input type="hidden" name="userinfo.sex" value="{{ data.customer.userinfo.sex }}" />
                <i class="dropdown icon"></i>
                <div class="default text">点击选择</div>
                <div class="menu">
                  <div class="item" data-value="0">女</div>
                  <div class="item" data-value="1">男</div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>手机号验证</label>
              <div class="ui left icon input">
                <input type="text" name="userinfo.phone" value="{{ data.customer.userinfo.phone || '' }}" placeholder="" />
                <i class="mobile icon"></i>
              </div>
            </div>
            <div class="field">
              <label>微信号</label>
              <div class="ui left icon input">
                <input type="text" name="userinfo.contact_wechat" value="{{ data.customer.userinfo.contact_wechat || '' }}" placeholder="" />
                <i class="wechat icon"></i>
              </div>
            </div>
            <div class="field">
              <label>地址</label>
              <div class="ui left icon input">
                <input type="text" name="userinfo.location" value="{{ data.customer.userinfo.location || '' }}" placeholder="" />
                <i class="home icon"></i>
              </div>
            </div>
          </div>
          <div class="four {{ data.customer.relation_user_id ? 'disabled' : '' }} fields">
            <div class="field">
              <label>职业 - {{ data.customer.userinfo.work.text }}</label>
              <input type="text" name="userinfo.work" value="{{ JSON.stringify(data.customer.userinfo.work) }}" placeholder="" />
            </div>
            <div class="field">
              <label>学校</label>
              <input type="text" name="userinfo.school" value="{{ data.customer.userinfo.school || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>公司</label>
              <input type="text" name="userinfo.company" value="{{ data.customer.userinfo.company || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>薪资</label>
              <input type="text" name="userinfo.salary" value="{{ data.customer.userinfo.salary || '' }}" placeholder="" />
            </div>
          </div>
          <div class="field {{ data.customer.relation_user_id ? 'disabled' : '' }}">
            <label>头像 / 照片集</label>
            <div class="ui tiny rounded bordered images" id="draggable">
              <div class="ui image ignore-elements" style="background-image: url({{ data.customer.userinfo.avatar_url }})"></div>
              @each((row, index) in data.customer.userinfo.photos)
              <div class="ui image image-{{ index }}" style="background-image: url({{ row }})" id="image{{ index }}">
                <input type="text" name="userinfo.photos[]" value="{{ row }}" hidden />
                <i class="close link icon" onclick="removeImage('image-{{ index }}')"></i>
              </div>
              @endeach
            </div>
          </div>
          <div class="field">
            <label>期待的 ta</label>
            <textarea name="expectation" rows="8" cols="80">{{ data.customer.expectation || '' }}</textarea>
          </div>
        </div>
        <div class="ui segment" {{ data.customer.relation_user_id ? 'hidden' : '' }}>
          {{ csrfField() }}
          <div class="flex-between">
            <button class="ui tiny button" type="submit" name="button" value="update">更新</button>
            <span>更新时间：{{ data.customer.created_at }}</span>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection

@section('script')
<!-- <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.8.3/Sortable.min.js" charset="utf-8"></script>
<script type="text/javascript">
  new Sortable(document.getElementById('draggable'), { animation: 150, ghostClass: 'blue-background-class', filter: ".ignore-elements", });

  function removeImage (className) {
    $('.ui.image.' + className).remove()
  }
</script>
@endsection
