@layout('land.components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="three wide column">
      @!component('land.components.navbar-menus', data=data, csrf=csrfField())
    </div>
    <div class="thirteen wide column">
      <div class="flex-between">
        <b>{{ data.title }}</b>
        <a href="{{ route('land/admin/WorkController.create') }}">添加</a>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>ID</th>
            <th>名称</th>
            <th>地点</th>
            <th>面积</th>
            <th>作品时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.works)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">{{ row.title }}</td>
              <td class="td">{{ row.location }}</td>
              <td class="td">{{ row.area || '' }}</td>
              <td class="td">{{ row.work_time }}</td>
              <td class="td">
                <a href="{{ route('land/admin/WorkController.edit', { id: row.id }) }}">编辑</a>
                &nbsp;&nbsp;
                <a href="">删除</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">

@endsection
