@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
@endsection

@section('style')
<style media="screen">
  .ui.padded.grid:not(.vertically):not(.horizontally) { margin-top: 1em !important; margin-bottom: 1em !important; }
  .padded .column { background-color: #FFF; border-left: 1px solid #f6f6f6; border-bottom: 1px solid #f6f6f6; }
  .padded .column:nth-child(4n + 1) { border-left: 0; }
  .statistic .value { margin: 15px 0; font-size: 28px; font-weight: 500; }
  .statistic .value small { font-size: 14px; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/datas-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>数据趋势</span>
      </div>
      <div class="ui padded stackable column grid">
        <div class="column">
          <div id="total" class="echarts" style="height: 400px"></div>
        </div>
      </div>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>平台用户</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.user)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
      <div class="ui padded stackable column grid">
        <div class="column">
          <div class="flex-between" style="margin-bottom: 1em;">
            <div class="buttons">
              <button class="ui basic circular button active">累计用户数</button>
              <button class="ui basic circular button">日新增用户</button>
              <button class="ui basic circular button">活跃日留存</button>
              <button class="ui basic circular button">新增日留存</button>
              <button class="ui basic circular button">流失用户数</button>
              <button class="ui basic circular button">回流用户数</button>
            </div>
          </div>
          <div id="core-user" class="echarts" style="height: 400px"></div>
        </div>
      </div>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>介绍</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.customer)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
      <div class="ui padded stackable column grid">
        <div class="column">
          <div class="flex-between" style="margin-bottom: 1em;">
            <div class="buttons">
              <button class="ui basic circular button active">累计介绍数</button>
              <button class="ui basic circular button">日新增介绍</button>
            </div>
          </div>
          <div id="core-customer" class="echarts" style="height: 400px"></div>
        </div>
      </div>
      <!-- 周期数据统计 -->
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>周期数据统计</span>
      </div>
      <table class="ui celled center aligned rounded table">
        <thead>
          <tr>
            <th class="one wide">周期</th>
            <th class="two wide">周期范围</th>
            <th class="two wide">用户注册</th>
            <th class="two wide">介绍人注册</th>
            <th class="two wide">用户有效注册</th>
            <th class="two wide">介绍人有效注册</th>
            {{--  <th>被介绍</th>
            <th>有效被介绍</th>
            <th>职业性介绍</th>  --}}
          </tr>
        </thead>
        <tbody>
          @each(item in data.datas.weekdaysRegister)
          <tr>
            <td>{{ item.week_number }}</td>
            <td>{{ item.week_range }}</td>
            <td>{{ item.user }}</td>
            <td>{{ item.customer }}</td>
            <td></td>
            <td></td>
            {{--  <td></td>
            <td></td>
            <td></td>  --}}
          </tr>
          @endeach
        </tbody>
      </table>
      <table class="ui celled center aligned rounded table">
        <thead>
          <tr>
            <th class="one wide">周期</th>
            <th class="two wide">周期范围</th>
            <th class="two wide">被介绍</th>
            <th class="two wide">推荐池</th>
            <th class="two wide">有效被介绍</th>
            <th class="two wide">职业性介绍</th>
          </tr>
        </thead>
        <tbody>
          @each(item in data.datas.weekdaysCustomer)
          <tr>
            <td>{{ item.week_number }}</td>
            <td>{{ item.week_range }}</td>
            <td>{{ item.status }}</td>
            <td>{{ item.recommend }}</td>
            <td></td>
            <td></td>
          </tr>
          @endeach
        </tbody>
      </table>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>动态</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.dynamics)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })

  const echartTotal = echarts.init(document.getElementById('total'));
  echartTotal.setOption({
    title: {
      text: '近 30 日新增统计：' + '{{ data.datas.charts.count.day[0] }} ~ {{ data.datas.charts.count.day[data.datas.charts.count.day.length - 1] }}',
      textStyle: {
        fontSize: 14,
        fontWeight: '800'
      }
    },
    tooltip: {
      trigger: 'axis'
    },
    toolbox: {
      show: true,
      feature: {
        dataZoom: {
          yAxisIndex: 'none'
        },
        dataView: { readOnly: false },
        magicType: { type: ['line', 'bar'] },
        restore: {},
        saveAsImage: {}
      }
    },
    legend: {
      data: ['用户', '介绍', '动态', '问答']
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.datas.charts.count.day }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name: '用户',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: '{{ data.datas.charts.count.users }}'.split(',')
      },
      {
        name: '介绍',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: '{{ data.datas.charts.count.customer }}'.split(',')
      },
      {
        name: '动态',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: '{{ data.datas.charts.count.moments }}'.split(',')
      },
      {
        name: '问答',
        type: 'line',
        smooth: true,
        showSymbol: false,
        data: '{{ data.datas.charts.count.answer }}'.split(',')
      },
    ]
  })

  const echartCoreUser = echarts.init(document.getElementById('core-user'));
  echartCoreUser.setOption({
    title: {
      text: '近 100 日用户增长趋势',
      textStyle: {
        fontSize: 14,
        fontWeight: '800'
      }
    },
    tooltip: {
      trigger: 'axis'
    },
    toolbox: {
      show: true,
      feature: {
        dataZoom: {
          yAxisIndex: 'none'
        },
        dataView: { readOnly: false },
        magicType: { type: ['line', 'bar'] },
        restore: {},
        saveAsImage: {}
      }
    },
    legend: {
      data: '用户'
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.datas.charts.core.user.day }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: {
      name: '用户',
      type: 'line',
      smooth: true,
      showSymbol: false,
      data: '{{ data.datas.charts.core.user.value }}'.split(',')
    }
  })

  const echartCoreCustomer = echarts.init(document.getElementById('core-customer'));
  echartCoreCustomer.setOption({
    title: {
      text: '近 100 日介绍增长趋势',
      textStyle: {
        fontSize: 14,
        fontWeight: '800'
      }
    },
    tooltip: {
      trigger: 'axis'
    },
    toolbox: {
      show: true,
      feature: {
        dataZoom: {
          yAxisIndex: 'none'
        },
        dataView: { readOnly: false },
        magicType: { type: ['line', 'bar'] },
        restore: {},
        saveAsImage: {}
      }
    },
    legend: {
      data: '介绍'
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.datas.charts.core.customer.day }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: {
      name: '介绍',
      type: 'line',
      smooth: true,
      showSymbol: false,
      data: '{{ data.datas.charts.core.customer.value }}'.split(',')
    }
  })
</script>
@endsection
