@layout('components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>ID</th>
            <th>推荐人</th>
            <th>被推荐人</th>
            <th>关系</th>
            <th>性别</th>
            <th>联系</th>
            <th>照片</th>
            <th>时间</th>
            <th>推荐</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.customer)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">
                <a class="ui image label" title="{{ row.parent.user_id }}">
                  @if(row.parent.avatar_url)
                    <img class="ui avatar image" src="{{ row.parent.avatar_url }}" />
                  @endif
                  {{ row.parent.nickname || ('Unnamed ' + row.parent.user_id) }}
                </a>
              </td>
              <td class="td">
                <a class="ui image label basic">
                  @if(row.avatar_url)
                    <img class="ui avatar image" src="{{ row.avatar_url }}" />
                  @endif
                  {{ row.nickname || ('Unnamed ' + row.user_id) }}
                  @if(row.relation_user_id)
                  <div class="detail" title="该用户已注册 {{ row.relation_user_id }}">已注册</div>
                  @endif
                </a>
              </td>
              <td class="td">{{ row.relation || '' }}</td>
              <td class="td">{{ row.sex == 1 ? '男' : '' }}{{ row.sex == 0 ? '女' : '' }}</td>
              <td class="td">{{ row.contact_wechat || '' }}</td>
              <td class="td">{{ row.photos.length || '' }}</td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <i class="{{ row.recommend ? 'pink heartbeat' : 'heart outline' }} icon"></i>
              </td>
              <td class="td" style="position: relative;">
                <a class="activating click" data-position="bottom center" data-html="<form class='ui mini basic vertical buttons' method='post' action='/admin/customers/field'>
                  {{ csrfField() }}
                  <input type='text' name='id' value='{{ row.id }}' hidden />
                  <button class='ui button' name='button' value='recommend'>{{ row.recommend ? '取消推荐' : '首页推荐' }}</button>
                  <button class='ui negative button' name='button' value='delete' style='color: red !important;'>删除</button>
                </form>">
                  操作
                </a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui modal form" action="" method="post">
    <i class="close icon"></i>
    <div class="content">
    </div>
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <div class="ui positive right labeled icon button">
        提交
        <i class="checkmark icon"></i>
      </div>
    </div>
  </form>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
