@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <div class="">
          <a class="ui tiny button" href="#" onclick="modal('messages')">推送消息</a>
          <a class="ui tiny button" href="#" onclick="modal('chatroom')">添加房间</a>
        </div>
      </div>
      <table class="ui celled table center aligned">
        <thead>
          <tr>
            {{-- <th>房间号</th> --}}
            <th>名称</th>
            <th>用户</th>
            <th>人数</th>
            <th>类型</th>
            <!-- <th>状态</th> -->
            <th>更新时间</th>
            <th>创建时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(chatroom in data.chatroom)
            <tr>
              {{-- <td><span class="one-line" style="width: 130px">{{ chatroom.chat_id }}</span></td> --}}
              <td>
                <a href="{{ route('admin.chatroom.edit', { id: chatroom.chat_id }) }}">{{ chatroom.chat_name || '未命名' }}</a>
              </td>
              <td class="ui labels">
                @each(user in chatroom.chat_users)
                  <span class="ui mini image label" title="ID: {{ user.user_id }}">
                    <img src="{{ user.avatar_url }}" alt="{{ user.nickname }}" />
                    {{ user.nickname }}
                  </span>
                @endeach
              </td>
              <td>{{ chatroom.chat_users.length }}</td>
              <!-- <td>{{ chatroom.type }}</td> -->
              <td>{{ chatroom.status == 1 ? '正常' : '' }}{{ chatroom.status == 0 ? '封禁' : '' }}</td>
              <td>{{ chatroom.modified_at }}</td>
              <td>{{ chatroom.created_at }}</td>
              <td class="td" style="position: relative;">
                <a href="#" class="activating click" data-position="bottom center" data-html="<form class='ui mini basic vertical buttons' method='post' action='/admin/customers/field'>
                  {{ csrfField() }}
                  <input type='text' name='id' value='{{ chatroom.id }}' hidden />
                  <button class='ui negative button' name='button' value='delete' style='color: red !important;'>删除</button>
                </form>">
                  操作
                </a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui modal form chatroom" action="{{ route('admin/ChatroomController.store') }}" method="POST" enctype="multipart/form-data">
    <i class="close icon"></i>
    <div class="header">
      添加房间
    </div>
    <div class="content">
      <div class="required field">
        <label for="users_ids">用户 Ids</label>
        <input id="users_ids" type="text" name="users" value="" placeholder="房间用户需要两人以上，填写用户 ID，使用英文逗号「,」分割 ID。" />
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button" value="chatroom">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
  <form class="ui modal form messages" action="{{ route('admin/ChatroomController.store') }}" method="POST" enctype="multipart/form-data">
    <i class="close icon"></i>
    <div class="header">
      推送消息
    </div>
    <div class="content">
      <div class="field">
        <label>类别</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="type" value="0" />
          <i class="dropdown icon"></i>
          <div class="default text">点击选择</div>
          <div class="menu">
            <div class="item" data-value="0">通知</div>
          </div>
        </div>
      </div>
      <div class="required field">
        <label for="user_id">user_id</label>
        <input id="user_id" type="text" name="user_id" value="" placeholder="" />
      </div>
      <div class="required field">
        <label for="content">消息内容</label>
        <textarea id="content" name="content" rows="8" cols="80"></textarea>
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">取消</div>
      <button class="ui positive right labeled icon button" type="submit" name="button" value="messages">提交<i class="checkmark icon"></i></button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modal (value) {
    $('.ui.modal.' + value).modal('show')
  }

  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
