@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <div>
          <a href="?status=0" style="margin-right: 2em; display: inline-block;">待审核</a>
          <a onclick="addBusiness()">添加</a>
        </div>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th class="one wide">Logo</th>
            <th class="wide">机构</th>
            <th class="five wide">介绍</th>
            <th class="one wide">人数</th>
            <th class="one wide">认证</th>
            <th class="two wide">类型</th>
            <th class="two wide">时间</th>
          </tr>
        </thead>
        <tbody>
          @each(business in data.business)
            <tr>
              <td><img class="ui avatar image" src="{{ business.logo }}" /></td>
              <td>
                <a href="{{ route('admin/BusinessesController.show', { id: business.business_id }) }}">{{ business.name }}</a>
              </td>
              <td>
                <span class="activating click one-line" data-content="{{ business.description || '' }}" data-position="bottom center" data-inverted="">{{ business.description || '' }}</span>
              </td>
              <td>#</td>
              <td>#</td>
              <td>
                <span class="ui label">事业单位</span>
              </td>
              <td>{{ business.created_at }}</td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui full modal form business" action="{{ route('admin/BusinessesController.create') }}" method="post" enctype="multipart/form-data">
    <i class="close icon"></i>
    <h3 class="header">添加机构</h3>
    <div class="content">
      <div class="field">
        <label>LOGO</label>
        <input type="file" name="logo" placeholder="" />
      </div>
      <div class="two fields">
        <div class="field">
          <label>名称</label>
          <input type="text" name="name" placeholder="" />
        </div>
        <div class="field">
          <label>管理员</label>
          <input type="text" name="user_id" placeholder="" />
        </div>
      </div>
      <div class="field">
        <label>介绍</label>
        <textarea name="description" cols="30" rows="4"></textarea>
      </div>
    </div>
    {{ csrfField() }}
    <div class="actions">
      <div class="ui deny button">
        取消
      </div>
      <button class="ui blue right labeled icon button">
        确认添加
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script>
  function addBusiness() {
    $('.ui.modal.form.business').modal('show')
  }
</script>
@endsection
