@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>
          <span>{{ data.title }}</span>
        </span>
        <div class="">
          <a class="ui tiny button" onclick="updateBusiness()">编辑主体</a>
        </div>
      </div>
    </div>
  </div>

  <form class="ui full modal form business" action="{{ route('admin/BusinessesController.update') }}" method="post" enctype="multipart/form-data">
    <i class="close icon"></i>
    <h3 class="header">更新主体</h3>
    <div class="content">
      <div class="field disabled">
        <label>Business ID</label>
        <input type="text" name="logo" value="{{ data.business.business_id || '' }}" placeholder="" disabled />
      </div>
      <div class="field">
        <label>LOGO</label>
        <input type="file" name="logo" value="{{ data.business.logo || '' }}" placeholder="" />
      </div>
      <div class="two fields">
        <div class="field">
          <label>名称</label>
          <input type="text" name="name" value="{{ data.business.name || '' }}" placeholder="" />
        </div>
        <div class="field">
          <label>管理员</label>
          <input type="text" name="user_id" value="{{ data.business.user_id || '' }}" placeholder="" />
        </div>
      </div>
      <div class="field">
        <label>介绍</label>
        <textarea name="description" cols="30" rows="4">{{ data.business.description || '' }}</textarea>
      </div>
    </div>
    {{ csrfField() }}
    <div class="actions">
      <div class="ui deny button">
        取消
      </div>
      <button class="ui blue right labeled icon button">
        确认更新
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script>
  function updateBusiness() {
    $('.ui.modal.form.business').modal('show')
  }
</script>
@endsection
