@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
@endsection

@section('style')
<style media="screen">
  .ui.padded.grid:not(.vertically):not(.horizontally) { margin-top: 1em !important; margin-bottom: 1em !important; }
  .padded .column { background-color: #FFF; border-left: 1px solid #f6f6f6; border-bottom: 1px solid #f6f6f6; }
  .padded .column:nth-child(4n + 1) { border-left: 0; }
  .statistic .value { margin: 15px 0; font-size: 28px; font-weight: 500; }
  .statistic .value small { font-size: 14px; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/datas-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>数据趋势</span>
      </div>
      <div class="ui padded stackable column grid">
        <div class="column">
          <div id="total" class="echarts" style="height: 400px"></div>
        </div>
      </div>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>平台用户</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.user)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>介绍</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.customer)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
      <div class="ui header-title flex-between" style="margin-top: 2em;">
        <span>动态</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.dynamics)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
  
  const option = {
    title: {
      text: '近 30 日统计：' + '{{ data.datas.charts.count.day[0] }} ~ {{ data.datas.charts.count.day[data.datas.charts.count.day.length - 1] }}',
      textStyle: {
        fontSize: 14,
        fontWeight: '800'
      }
    },
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['用户', '介绍', '动态']
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.datas.charts.count.day }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name: '用户',
        type: 'line',
        stack: 'Total',
        smooth: true,
        smooth: true,
        lineStyle: {
          width: 0
        },
        showSymbol: false,
        areaStyle: {
          opacity: 0.8,
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            {
              offset: 0,
              color: 'rgb(0, 221, 255)'
            },
            {
              offset: 1,
              color: 'rgb(77, 119, 255)'
            }
          ])
        },
        emphasis: {
          focus: 'series'
        },
        data: '{{ data.datas.charts.count.users }}'.split(',')
      },
      {
        name: '介绍',
        type: 'line',
        stack: 'Total',
        smooth: true,
        lineStyle: {
          width: 0
        },
        showSymbol: false,
        areaStyle: {
          opacity: 0.8,
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            {
              offset: 0,
              color: 'rgb(55, 162, 255)'
            },
            {
              offset: 1,
              color: 'rgb(116, 21, 219)'
            }
          ])
        },
        emphasis: {
          focus: 'series'
        },
        data: '{{ data.datas.charts.count.customer }}'.split(',')
      },
      {
        name: '动态',
        type: 'line',
        stack: 'Total',
        smooth: true,
        lineStyle: {
          width: 0
        },
        showSymbol: false,
        areaStyle: {
          opacity: 0.8,
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            {
              offset: 0,
              color: 'rgb(255, 0, 135)'
            },
            {
              offset: 1,
              color: 'rgb(135, 0, 157)'
            }
          ])
        },
        emphasis: {
          focus: 'series'
        },
        data: '{{ data.datas.charts.count.moments }}'.split(',')
      }
    ]
  };
  const echart = echarts.init(document.getElementById('total'));
  echart.setOption(option)
</script>
@endsection
