@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
@endsection

@section('style')
<style media="screen">
  .ui.padded.grid:not(.vertically):not(.horizontally) { margin-top: 1em !important; margin-bottom: 1em !important; }
  .padded .column { background-color: #FFF; border-left: 1px solid #f6f6f6; border-bottom: 1px solid #f6f6f6; }
  .padded .column:nth-child(4n + 1) { border-left: 0; }
  .statistic .value { margin: 15px 0; font-size: 28px; font-weight: 500; }
  .statistic .value small { font-size: 14px; }
  .echarts { height: 400px; }
  img { margin: 0 auto; display: block; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/datas-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
        <a class="ui tiny button" href="{{ route('admin/FilesController.index' )}}">文件记录</a>
      </div>
      <!-- 文件 -->
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.files)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
      <div class="ui padded grid">
        <div class="sixteen wide column">
          <div id="files-trend" class="echarts"></div>
        </div>
      </div>
      <table class="ui celled center aligned rounded table">
        <thead>
          <tr>
            <th>ID</th>
            <th>来源</th>
            <th>用户</th>
            <th>内容</th>
            <th>地址</th>
            <th class="center aligned">内容</th>
            <th>时间类型</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.files)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">{{ row.source || '' }}</td>
              <td class="td">{{ row.related_user_id }}</td>
              <td class="td">-</td>
              <td class="td">
                <a href="{{ row.filePath }}" target="_blank">{{ row.filePath }}</a>
              </td>
              <td class="td center aligned">
                <img class="ui mini bordered image" src="{{ row.filePath }}" alt="" />
              </td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a href="?path={{ row.filePath }}">删除</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  const echartFilesTrend = echarts.init(document.getElementById('files-trend'));
  echartFilesTrend.setOption({
    title: {
      text: '文件近 30 日新增趋势',
      textStyle: {
        fontSize: 14,
        fontWeight: '800'
      }
    },
    tooltip: {
      trigger: 'axis'
    },
    toolbox: {
      show: true,
      feature: {
        dataZoom: {
          yAxisIndex: 'none'
        },
        dataView: { readOnly: false },
        magicType: { type: ['line', 'bar'] },
        restore: {},
        saveAsImage: {}
      }
    },
    legend: {
      data: '累计文件'
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.datas.charts.filesTrend.date }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: {
      name: '男',
      type: 'line',
      smooth: true,
      showSymbol: false,
      data: '{{ data.datas.charts.filesTrend.count }}'.split(',')
    }
  })
</script>
@endsection
