@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">
  img { margin: 0 auto; display: block; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/datas-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned rounded table">
        <thead>
          <tr>
            <th class="one wide">ID</th>
            <th class="two wide">关联用户</th>
            <th class="two wide">类别</th>
            <th>值</th>
            <th class="three wide">时间</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.datas)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">
                <a class="ui image label" title="{{ row.user_id }}" href="{{ route('admin/UsersController.edit', { user_id: row.user_id || '-' }) }}">
                  @if(row.userinfo.avatar_url)
                    <img class="ui avatar image" src="{{ row.userinfo.avatar_url }}" />
                  @endif
                  {{ row.userinfo.nickname || ('Unnamed ' + row.user_id) }}
                </a>
              </td>
              <td class="td" title="{{ row.table }} {{ row.field }} {{ row.field_value }}">{{ row.type }}</td>
              <td class="td center aligned">
                {{ row.count }}{{ row.category == '1' ? 's' : '' }}
              </td>
              <td class="td">{{ row.created_at }}</td>
            </tr>
          @endeach
        </tbody>
      </table>
      @!component('components/pagination', all=data.all)
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
