@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Pie</title>
@endsection

@section('style')
<style media="screen">
  .header-title { margin-bottom: 1em; }
  .padded .column { background-color: #FFF; }
  .padded .column + .column { border-left: 1px solid rgba(0,0,0,.1); }
  .statistic .value { margin: 15px 0; font-size: 28px; font-weight: 600; }
  .statistic .value small { font-size: 14px; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    @!component('components/datas-menus', data=data, csrf=csrfField())
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>平台用户</span>
      </div>
      <div class="ui padded stackable four column grid">
        @each(item in data.datas.user)
        <div class="column">
          <div class="statistic">
            <b class="label">{{ item.text }}</b>
            <div class="value">
              <span>{{ item.value || 0 }}</span> <small>{{ item.unit }}</small>
            </div>
            <span>较昨日 -</span>
            &nbsp;&nbsp;&nbsp;
            <span>7 日前 -</span>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  $('.activating').popup({
    on: 'click'
  })
</script>
@endsection
