@layout('land.components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="three wide column">
      @!component('land.components.navbar-menus', data=data, csrf=csrfField())
    </div>
    <div class="thirteen wide column">
      <div class="flex-between">
        <b>{{ data.title }}</b>
      </div>
      <form class="ui segment form" method="post" action="{{ route('land/admin/DesignerController.save') }}" enctype="multipart/form-data">
        <div class="field">
          <label>姓名</label>
          <input type="text" name="nickname" placeholder="" />
        </div>
        <div class="field">
          <label>头像（图片文件建议 2M 内）</label>
          <input type="file" name="avatar" value="" placeholder="" />
        </div>
        <div class="field">
          <label>性别</label>
          <div class="ui selection dropdown">
            <input type="hidden" name="sex" />
            <i class="dropdown icon"></i>
            <div class="default text">点击选择</div>
            <div class="menu">
              <div class="item" data-value="0">女</div>
              <div class="item" data-value="1">男</div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>个人标签</label>
          <input type="text" name="labels" placeholder="标签之间以英文逗号 , 分割" />
        </div>
        <div class="field">
          <label>个人作品</label>
          <div class="ui selection multiple dropdown">
            <input type="hidden" name="works" />
            <i class="dropdown icon"></i>
            <div class="default text">点击关联</div>
            <div class="menu">
              @each(row in data.works)
                <div class="item" data-value="{{ row.id }}">{{ row.title }}</div>
              @endeach
            </div>
          </div>
        </div>
        <div class="field">
          <label>个人经历</label>
          <textarea name="detail" rows="8" cols="80"></textarea>
        </div>
        {{ csrfField() }}
        <button class="ui tiny button" type="submit" name="button" value="save">提交</button>
      </form>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">

@endsection
