@layout('components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Sex</th>
            <th>Type</th>
            <th>Photos</th>
            <th>Birthday</th>
            <th>IP</th>
            <th>Online Time</th>
            <th>Create Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.users)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">
                <a class="ui image label" title="{{ row.user_id }}">
                  @if(row.avatar_url)
                  <img src="{{ row.avatar_url }}" />
                  @endif
                  {{ row.nickname || ('Unnamed ' + row.user_id) }}
                  @if(row.work.text)
                  <div class="detail">{{ row.work.text }}</div>
                  @endif
                </a>
              </td>
              <td class="td">{{ row.phone || '' }}</td>
              <td class="td">{{ row.sex == 1 ? '男' : '' }}{{ row.sex == 0 ? '女' : '' }}</td>
              <td class="td">{{ row.type == 1 ? '用户' : '' }}{{ row.type == 2 ? '红娘' : '' }}</td>
              <td class="td">{{ row.photos.length }}</td>
              <td class="td">{{ row.birthday || '' }}</td>
              <td class="td">{{ row.ip ? row.ip.city : (row.ip || '') }}</td>
              <td class="td">{{ row.online_at }}</td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a>Action</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">

@endsection
