@layout('components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="three wide column">
      @!component('components.navbar-menus', data=data, csrf=csrfField())
    </div>
    <div class="thirteen wide column">
      <div class="ui header flex-between">
        <span>{{ data.title }}</span>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th class="one wide">ID</th>
            <th class="five wide">问题</th>
            <th class="wide">发布</th>
            <th class="wide">内容</th>
            <th class="wide">图片</th>
            <th class="three wide">时间</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.answer)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">{{ row.title }}</td>
              <td class="td">{{ row.userinfo.nickname }}</td>
              <td class="td">{{ row.content }}</td>
              <td class="td">{{ row.photos.length }}</td>
              <td class="td">{{ row.created_at }}</td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">

@endsection
