@layout('components.layouts.main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">

</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="three wide column">
      <div class="ui vertical pointing menu">
        <a class="{{ data.active == 'answer' ? 'item active' : 'item' }}" href="{{ route('admin/QuestionsController.answer' )}}">用户个性化问答</a>
      </div>
    </div>
    <div class="thirteen wide column">
      <div class="ui header-title flex-between">
        <span>{{ data.title }}</span>
      </div>
      <form class="ui segment form" method="post" action="{{ route('admin/QuestionsController.save') }}">
        <div class="field">
          <label>类型</label>
          <div class="ui selection dropdown">
            <input type="hidden" name="type" />
            <i class="dropdown icon"></i>
            <div class="default text">点击选择</div>
            <div class="menu">
              <div class="item" data-value="0">关于我</div>
              <div class="item" data-value="1">我的日常</div>
              <div class="item" data-value="2">对 ta 的期待</div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>性别</label>
          <div class="ui selection dropdown">
            <input type="hidden" name="sex" />
            <i class="dropdown icon"></i>
            <div class="default text">点击选择</div>
            <div class="menu">
              <div class="item" data-value="0">女</div>
              <div class="item" data-value="1">男</div>
              <div class="item" data-value="2">无性别问答</div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>问题</label>
          <input type="text" name="title" placeholder="" />
        </div>
        <div class="field">
          <label>描述</label>
          <textarea name="description" rows="8" cols="80"></textarea>
        </div>
        {{ csrfField() }}
        <button class="ui tiny button" type="submit" name="button" value="save">提交</button>
      </form>
    </div>
  </div>
@endsection

@section('script')
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script type="text/javascript">

@endsection
