@layout('components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - Hunlian</title>
@endsection

@section('style')
<style media="screen">
  .ui.images .ui.image { height: 80px; background-size: cover; background-position: center; background-repeat: no-repeat; cursor: move; }
  .ui.images .ui.image { position: relative; }
  .ui.images .ui.image .icon { position: absolute; right: 0; top: 0; opacity: 0; }
  .ui.images .ui.image:hover .icon { opacity: 1; color: #FFF; }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui header-title flex-between">
        <span>编辑 {{ data.user.nickname }}</span>
      </div>
      <form class="ui segments form" method="post" action="{{ route('admin/UsersController.update') }}">
        <div class="ui segment">
          <div class="four fields">
            <div class="field">
              <label>昵称</label>
              <input type="text" name="nickname" value="{{ data.user.nickname }}" placeholder="" />
            </div>
            <div class="field">
              <label>头像</label>
              <div class="ui action input">
                <input type="text" name="avatar_url" value="{{ data.user.avatar_url }}" placeholder="" />
                <a class="ui icon button" target="_blank" href="{{ data.user.avatar_url }}">
                  <i class="eye icon"></i>
                </a>
              </div>
            </div>
            <div class="field">
              <label>生日</label>
              <input type="text" name="birthday" value="{{ data.user.birthday }}" placeholder="" />
            </div>
            <div class="field">
              <label>身高</label>
              <div class="ui right labeled input">
                <input type="text" name="height" value="{{ data.user.height }}" placeholder="" />
                <div class="ui basic label">cm</div>
              </div>
            </div>
          </div>
          <div class="four fields">
            <div class="field">
              <label>性别</label>
              <div class="ui selection dropdown">
                <input type="hidden" name="sex" value="{{ data.user.sex }}" />
                <i class="dropdown icon"></i>
                <div class="default text">点击选择</div>
                <div class="menu">
                  <div class="item" data-value="0">女</div>
                  <div class="item" data-value="1">男</div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>手机号验证</label>
              <div class="ui left icon input">
                <input type="text" name="phone" value="{{ data.user.phone || '' }}" placeholder="" />
                <i class="mobile icon"></i>
              </div>
            </div>
            <div class="field">
              <label>微信号</label>
              <div class="ui left icon input">
                <input type="text" name="contact_wechat" value="{{ data.user.contact_wechat || '' }}" placeholder="" />
                <i class="wechat icon"></i>
              </div>
            </div>
            <div class="field">
              <label>地址</label>
              <div class="ui left icon input">
                <input type="text" name="location" value="{{ data.user.location || '' }}" placeholder="" />
                <i class="home icon"></i>
              </div>
            </div>
          </div>
          <div class="four fields">
            <div class="field">
              <label>职业 - {{ data.user.work.text }}</label>
              <input type="text" name="work" value="{{ JSON.stringify(data.user.work) }}" placeholder="" />
            </div>
            <div class="field">
              <label>职位</label>
              <input type="text" name="job_title" value="{{ data.user.job_title || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>学校</label>
              <input type="text" name="school" value="{{ data.user.school || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>单位 / 公司</label>
              <input type="text" name="company" value="{{ data.user.company || '' }}" placeholder="" />
            </div>
          </div>
          <div class="four fields">
            <div class="field">
              <label>位置（IP {{ data.user.ip.city || '未知' }}）</label>
              <input type="text" name="location" value="{{ data.user.location || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>真名</label>
              <input type="text" name="videos" value="{{ data.user.realname || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>注册时间</label>
              <input type="text" name="created_at" value="{{ data.user.created_at || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>最近上线</label>
              <input type="text" name="online_at" value="{{ data.user.online_at || '' }}" placeholder="" />
            </div>
          </div>
          <div class="four fields">
            <div class="field">
              <label>薪资</label>
              <input type="text" name="salary" value="{{ data.user.salary || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>个人视频</label>
              <input type="text" name="videos" value="{{ JSON.stringify(data.user.videos) }}" placeholder="" />
            </div>
          </div>
          <div class="field">
            <label>头像 / 照片集</label>
            <div class="ui tiny rounded bordered images" id="draggable">
              <div class="ui image ignore-elements" style="background-image: url({{ data.user.avatar_url }})"></div>
              @each((row, index) in data.user.photos)
              <div class="ui image image-{{ index }}" style="background-image: url({{ row }})" id="image{{ index }}">
                <input type="text" name="photos[]" value="{{ row }}" hidden />
                <i class="close link icon" onclick="removeImage('image-{{ index }}')"></i>
              </div>
              @endeach
            </div>
          <div class="field">
            <label>个性签名 / 介绍</label>
            <textarea name="detail" rows="8" cols="80">{{ data.user.detail || '' }}</textarea>
          </div>
          <div class="field">
            <label>期待的 ta</label>
            <textarea name="expectation" rows="8" cols="80">{{ data.user.expectation || '' }}</textarea>
          </div>
        </div>
        <div {{ data.user.relation_user_id ? 'hidden' : '' }}>
          {{ csrfField() }}
          <div class="flex-between">
            <button class="ui tiny button" type="submit" name="button" value="update">更新</button>
            <span>更新时间：{{ data.user.created_at }}</span>
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection

@section('script')
<!-- <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.8.3/Sortable.min.js" charset="utf-8"></script>
<script type="text/javascript">
  new Sortable(document.getElementById('draggable'), { animation: 150, ghostClass: 'blue-background-class', filter: ".ignore-elements", });

  function removeImage (className) {
    $('.ui.image.' + className).remove()
  }
</script>
@endsection
